reactorPoolVersion=0.1.3.BUILD-SNAPSHOT
reactorKotlinExtensionsVersion=1.0.3.BUILD-SNAPSHOT
version=Dysprosium-BUILD-SNAPSHOT
reactorCoreVersion=3.3.3.BUILD-SNAPSHOT
reactorNettyVersion=0.9.5.BUILD-SNAPSHOT
reactorRabbitVersion=1.4.2.BUILD-SNAPSHOT
reactorAddonsVersion=3.3.3.BUILD-SNAPSHOT
reactorKafkaVersion=1.2.3.BUILD-SNAPSHOT